version: "3.8"


services:
  nginx:
    image: nginx:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adriel.rule=Host('adrielperkins.dev')"
      - "traefik.http.routers.adriel.entrypoints=websecure"
      - "treafik.http.routers.adriel.tls.certresolver=myhttpchallenge"
    volumes:
      - "./adrielperkins.dev:/usr/share/nginx/html:ro"


